NEO4J_URI_0='bolt://neo4j......................7687'
NEO4J_URI_1='bolt://neo4j...................7687/database_name'
NEO4J_URI='bolt://local..............host:7687'
NEO4J_USERNAME='ne..............o4j'
NEO4J_PASSWORD='s...................t_'
GOOGLE_API_KEY='AI.....................Os'